{
  "name": "react-native-mmkv-storage",
  "version": "0.7.0",
  "description": "This library aims to provide a fast & reliable solution for you data storage needs in react-native apps. It uses [MMKV](https://github.com/Tencent/MMKV) by Tencent under the hood on Android and iOS both that is used by their WeChat app(more than 1 Billion users). Unlike other storage solutions for React Native, this library lets you store any kind of data type, in any number of database instances, with or without encryption in a very fast and efficient way.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "bin": {
    "mmkv-link": "./autolink/postlink/run.js"
  },
  "keywords": [
    "react-native",
    "fast-storage",
    "react",
    "native",
    "asyncstorage",
    "async-storage",
    "mmkv-database",
    "mmkv-storage",
    "encrypted-storage",
    "encryption",
    "mmkv",
    "android",
    "ios",
    "key-value-storage",
    "database",
    "fast",
    "storage",
    "persist-storage",
    "secure-storage",
    "redux-persist-storage",
    "react-native-mmkv-storage"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ammarahm-ed/react-native-mmkv-storage"
  },
  "author": "Ammar Ahmed for @ammarahm-ed",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@types/react": "17.0.38",
    "@types/react-native": "0.66.11",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "4.1.0",
    "jest": "27.4.7",
    "metro": "0.66.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "typescript": "4.5.4",
    "eslint": "^8.7.0",
    "@react-native-community/eslint-config": "^2.0.0"
  }
}
