<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>react-native-mmkv-storage</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="keywords" content="react-native,
    fast-storage,
    react,
    native,
    asyncstorage,
    async-storage,
    mmkv-database,
    mmkv-storage,
    encrypted-storage,
    encryption,
    mmkv,
    android,
    ios,
    key-value-storage,
    database,
    fast,
    storage,
    persist-storage,
    secure-storage,
    redux-persist-storage,
    react-native-mmkv-storage">
  <meta name="description"
    content="An Efficient(0.0002s read/write), small & encrypted mobile key-value storage framework for React Native written in C++ using JSI">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
  <style>
    :root {
      /* Reduce the font size */
      --base-font-size: 18px;
      --base-font-family: "Open Sans", sans-serif;
    }
  </style>


</head>

<body>
  <div id="app">Loading ...</div>
  <script>
    window.$docsify = {
      auto2top: true,
      coverpage: true,
      executeScript: true,
      loadSidebar: true,
      mergeNavbar: false,
      maxLevel: 4,
      subMaxLevel: 2,
      name: 'react-native-mmkv-storage',
      themeColor: '#3399ff',
      textColor: '#333',
      search: {
        noData: {
          '/': 'No results!'
        },
        paths: 'auto',
        placeholder: {
          '/': 'Search'
        }

      },
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      themeable: {
        readyTransition: true, // default
        responsiveTables: true  // default
      }

    }
  </script>
  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/matomo.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-diff.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-markdown.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-nginx.min.js"></script>
</body>

</html>